# the_collector

./: .gitignore  LICENSE  README.en.md  README.md  RELEASES_NOTES.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-mod.yml
docs/: DEVELOPER_GUIDE.en.md  DEVELOPER_GUIDE.md
src/main/java/fr/harmonia/thecollector/client/: ClientSetup.java  CollectorRenderer.java
src/main/java/fr/harmonia/thecollector/entity/: CollectorEntity.java
src/main/java/fr/harmonia/thecollector/entity/goal/: CollectorCollectItemGoal.java  CollectorEscapeGoal.java  CollectorScoutGoal.java
src/main/java/fr/harmonia/thecollector/item/: CollectorCompassItem.java
src/main/java/fr/harmonia/thecollector/loot/: ItemValueHelper.java
src/main/java/fr/harmonia/thecollector/spawn/: CollectorSpawnHandler.java
src/main/java/fr/harmonia/thecollector/stash/: CollectorSavedData.java  CollectorStash.java  CollectorStashManager.java
src/main/java/fr/kerian_animals/thecollector/: TheCollectorMod.java
src/main/java/fr/kerian_animals/thecollector/advancement/: CollectorAdvancementHelper.java  CollectorAdvancementManager.java
src/main/java/fr/kerian_animals/thecollector/block/: AlembicBlock.java  CollectorTraceBlock.java
src/main/java/fr/kerian_animals/thecollector/block/entity/: AlembicBlockEntity.java
src/main/java/fr/kerian_animals/thecollector/client/: AlembicScreen.java  ClientSetup.java  CollectorRenderer.java
src/main/java/fr/kerian_animals/thecollector/client/jei/: AlembicJeiCategory.java  CauldronCrystallizationJeiCategory.java  CollectorRitualJeiCategory.java  JeiPluginImpl.java  JeiProcessRecipes.java  TraceCaptureJeiCategory.java
src/main/java/fr/kerian_animals/thecollector/command/: CollectorCommandHandler.java
src/main/java/fr/kerian_animals/thecollector/config/: TheCollectorConfig.java
src/main/java/fr/kerian_animals/thecollector/entity/: CollectorEntity.java
src/main/java/fr/kerian_animals/thecollector/entity/goal/: CollectorCollectItemGoal.java  CollectorEscapeGoal.java  CollectorScoutGoal.java  CollectorStealChestGoal.java
src/main/java/fr/kerian_animals/thecollector/entity/state/: CollectorState.java
src/main/java/fr/kerian_animals/thecollector/item/: AlembicRecipes.java  CollectorCatalystItem.java  CollectorCompassItem.java  CollectorTraceInteractionHandler.java  HintBlockItem.java  HintItem.java  ResonanceItem.java
src/main/java/fr/kerian_animals/thecollector/loot/: ItemValueHelper.java
src/main/java/fr/kerian_animals/thecollector/lore/: CollectorLoreBookFactory.java
src/main/java/fr/kerian_animals/thecollector/menu/: AlembicMenu.java
src/main/java/fr/kerian_animals/thecollector/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModMenus.java
src/main/java/fr/kerian_animals/thecollector/spawn/: CollectorSpawnHandler.java
src/main/java/fr/kerian_animals/thecollector/stash/: CollectorEntry.java  CollectorMiniCache.java  CollectorSavedData.java  CollectorStash.java  CollectorStashManager.java
src/main/java/fr/kerian_animals/thecollector/world/: CollectorMiniCacheManager.java  CollectorResidueManager.java  RelicDropHandler.java  ResonanceCauldronSavedData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/the_collector/blockstates/: alembic.json  collector_trace.json
src/main/resources/assets/the_collector/lang/: en_us.json  fr_fr.json
src/main/resources/assets/the_collector/models/block/: collector_trace.json
src/main/resources/assets/the_collector/models/item/: alembic.json  collector_compass.json  collector_trace.json
src/main/resources/data/the_collector/advancement/: a_hidden_stash.json  a_strange_trace.json  bottled_disturbance.json  collector_compass.json  delicate_distillation.json  dimensional_attunement.json  echo_in_the_dark.json  focus_the_signal.json  forging_the_catalyst.json  patient_crystallization.json  refined_vibrations.json  relics_of_the_hunt.json  root.json  something_is_missing.json  the_collectors_domain.json  the_door_between_worlds.json  the_stone_listens.json  what_remains.json
src/main/resources/data/the_collector/dimension/: collector_realm.json
src/main/resources/data/the_collector/dimension_type/: collector_realm_type.json
src/main/resources/data/the_collector/recipe/: alembic.json  collector_catalyst.json  collector_compass.json  resonance_crystal.json  resonance_ladle.json
src/main/resources/data/the_collector/recipes/: alembic.json  collector_catalyst.json  collector_compass.json  resonance_crystal.json  resonance_ladle.json
(+4 files in other folders)
