org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1,21.2)

mod_id=the_collector
mod_name=The Collector
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=fr.kerian_animals.thecollector
mod_authors=Kerian, Kerian_Animals, kerian_animals
mod_description=A rare and mysterious thief steals valuable dropped items, then hides them in a stash that players can track down.
