pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged Releases'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'the_collector'
